<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>0.1.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TibiaAPI\TibiaAPI.csproj" />
  </ItemGroup>
</Project>
