# TibiaApi

./: PROXY_QUICKSTART.md  README.md  TibiaAPI.sln  start_proxy.sh
Apps/Extract/: Extract.csproj  Program.cs
Apps/LogReader/: LogReader.csproj  Program.cs
Apps/Record/: Program.cs  Record.csproj  SimpleTestServer.cs
Apps/Redact/: Program.cs
Apps/Watch/: Program.cs  Watch.csproj
ClientData/127211272/: assets.json
ClientData/128712128/: package.json
ClientData/130212601/: package.json
ClientData/15107700/: package.json
TibiaAPI/: Client.cs  TibiaAPI.csproj
TibiaAPI/Appearances/: AppearanceStorage.cs  ObjectInstance.cs
TibiaAPI/Constants/: Enums.cs
TibiaAPI/Market/: Offer.cs
TibiaAPI/Network/: ClientPacket.cs  Communication.cs  Connection.cs  NetworkMessage.cs  ServerPacket.cs
TibiaAPI/Network/ClientPackets/: BuyObject.cs  CollectAllReward.cs  CyclopediaBossSlots.cs  CyclopediaBosstiary.cs  GetOutfit.cs  InventoryImbuements.cs  Login.cs  LootContainer.cs  MarketBrowse.cs  OpenCyclopediaCharacterInfo.cs  OpenForge.cs  PartyHuntAnalyser.cs  PreyAction.cs  PurchaseSorting.cs  QuickLoot.cs  RequestShopOffers.cs  SellObject.cs  SetOutfit.cs  StashAction.cs  WheelOfDestiny.cs
TibiaAPI/Network/ServerPackets/: Anthem.cs  BestiaryTracker.cs  BlessingsDialog.cs  BossSlots.cs  BossTracking.cs  Bosstiary.cs  BosstiaryStaticData.cs  BottomFloor.cs  BottomRow.cs  BuddyData.cs  BugReportAllowed.cs  ChangeOnMap.cs  Channels.cs  ClientCheck.cs  (+84 more)
TibiaAPI/Store/: Banner.cs  Offer.cs  OfferDetails.cs
TibiaAPI/Utilities/: DatReader.cs
TibiaAPI/WorldMap/: Field.cs  WorldMapStorage.cs
proxy/: PROXY_README.md  PROXY_SUMMARY.md  README.md  crystal_proxy.py  setup_proxy.sh  simple_proxy.py  simple_test.py  test_proxy.py
(+3 files in other folders)
